<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalise.css">
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <div class="header_content">
                <img src="img/logo.png" class="header_logo">
                <nav class="header_nav">
                    <a href="#problem">problem |</a>
                    <a href="#PiedPiperCoin">PiedPiperCoin |</a>
                    <a href="#the team">the team</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">

        <div class="main_slogan">
            <div class="conteiner">
                <h1 class="slogan_text">
                    PiperNet Is Here
                </h1>
            </div>
        </div>

        <div class="the_problem" id="problem">
            <div class="conteiner">
                <h1>
                    The Problem
                </h1>
                <p>
                    Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard
                    and sell your most personal data.
                </p>
                <p>
                    What was built to be the ultimate platform for the free sharing of knowledge has turned into a
                    money-hungry monster feasting on our privacy and freedom.
                </p>
                <p>
                    But fear not, for Pied Piper has the answer! And it’s simple:
                    An autonomous peer-to-peer network featuring distributed storage powered by universal compression,
                    accelerated scheduling allocation, and end-to-end encryption.
                </p>
                <p>
                    Put even simpler — <span>it’s the internet, completely decentralized.</span>
                </p>
            </div>
        </div>
        <div class="second_slogan">
            <div class="conteiner">
                <div class="second_slogan_text">
                    <p>We’re in this together! All of our computers and phones join in a network to make the strongest
                        supercomputer the world has ever seen.</p>
                </div>
            </div>
        </div>
        <div class="inroduction" id="PiedPiperCoin">
        <div class="conteiner">
            <h1 class="intrTitle">Introducing PiedPiperCoin</h1>
        </div>
        </div>
        <div class="intrMain">
        <div class="conteiner">
            <div class="intrText">
                <div class="intextimg">
                    <img src="img/PPC Logo.png">
                </div>
                <p>Pied Piper's new internet is built for users, by users.
                    You supply the storage, compute, and networking resources that power our entire decentralized web.
                </p>
                <p>Now there's a way to give credit where credit is due. Compute credit, that is!
                    The more you share your device resources, the more PiedPiperCoin you receive.
                </p>
                <p>Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone
                    you'll love all you can do with PiedPiperCoin.
                </p>
            </div>
        </div>
        </div>
    </main>
<footer class="footer" id="the team">
    <div class="conteiner">
        <div class="foothead">
            <h1>
            The Team
             </h1>
        </div>
        <div class="teamgallery">
            <img src="img/Team member card.png">
            <img src="img/Team member card-2.png">
            <img src="img/Team member card-3.png">
            <img src="img/Team member card-4.png">
            <img src="img/Team member card-5.png">
            <img src="img/Team member card-6.png">
        </div>
    </div>
 </footer>
 <div class="ending">
        <div class="endingtext">
            <p>All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.</p>
        </div>
 </div>
</body>

</html>