@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  font-family: Roboto;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.header {
  background-color: rgba(0, 119, 101, 1);
}

.conteiner {
  width: 60%;
  margin: auto auto;
}

.header_content {
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
}

.header_nav>a {
  color: white;
  text-decoration: none;
  margin-left: 5px;
}

.header_nav>a:first-child {
  margin-left: 0px;
}

.header_nav {
  display: flex;
  align-items: center;
}

.header_logo {
  width: 9vw;
}

.main_slogan {
  padding: 160px 0px;
  background: url('img/slogan.png');
  margin-bottom: 20px;
}

.slogan_text {
  text-align: center;
  color: white;
  font-size: 60px;

}

.the_problem h1 {
  color: rgba(0, 119, 101, 1);
  text-align: center;
  font-size: 50px;
}

.the_problem p {
  font-size: 15px;
  margin: 16px 0px 0px 0px;
}

.the_problem p span {
  font-weight: 700;
}

.second_slogan {
  background: url('img/image.png');
  size: 20%;
  margin: 20px 0px;
}

.second_slogan_text {
  color: white;
  text-align: center;
  margin: 16 0 0 0;
  margin-bottom: 20;
  padding: 160px 0;
  font-size: 50px;
  font-style: italic;
  font-weight: 500;
}

.intrTitle {
  color: #007765;
  font-weight: 500;
  text-align: center;
}
figcaption  {
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
}
figure  { 
  float: left;
}
.intextimg {
  float: left;
}
.intrText p {
  margin: 16px 0px 0px 0px;
}
.intextimg img{
  width: 50px;
  height: 50px;
  top: 50px;
}
.footer{
  background: rgba(238, 238, 238, 1);
  padding: 60px;
}
.foothead{
  text-align: center;
  color: rgba(0, 119, 101, 1);
}
.teamgallery img{
  width: 250px;
  height: 220px;
}
.ending{
  background: rgba(51, 51, 51, 1);
}
.endingtext{
  color: white;
  text-align: center;
  font-size: 9px;
  width: 20%;
  margin: auto auto;
  padding: 15px;
}
.intrText{
  padding: 40px;
}
